<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            margin: 0;padding: 0;
            /* background: #FEAC5E;  fallback for old browsers
            background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);  Chrome 10-25, Safari 5.1-6
            background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
           
            background: linear-gradient(to bottom,#000000 0%,#5788fe 100%);
        }
        .filter {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #fe5757;
            animation: colorChange 30s ease-in-out infinite;
            animation-fill-mode: both;
            mix-blend-mode: overlay;
        }
        @keyframes colorChange {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: .9;
            }
        }
        #canvas {
            background: #000;
            display: none;
        }
        img{
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <img src="img/tree.png" alt="">
    <canvas id="canvas" ></canvas>
    <div class="filter"></div>
    <script>
    	let canvas = document.querySelector('#canvas');
    	let ctx = canvas.getContext('2d');
        let w = window.innerWidth;
        let h = window.innerHeight;
    	/*canvas.width = w;
    	canvas.height = h;*/
       
    </script>
</body>
</html>
